WILDCARD:*/* -> main/main.tiles (어떤것이 들어오던지...)
첫번쨰*:{1}, 두번쨰*(.tiles 앞까지):{2}

bootstrap: 필요한 부분만 잘라서 가지고 옴

중간프로젝트
2023.09.14 ~ 2023.10.06
발표
2023.10.06 오후 2시30분

프로젝트 진행방법
1. 팀명, 팀장, 주제선정
2. 화면설계 -> DB설계 -> 구현 -> 통합 -> 테스트 -> 발표

프로젝트 산출물
 - 프로젝트개요
 - 프로젝트 소스코드
 - 발표자료
 - 요약보고서(지정서식)
 - 프로젝트 체크리스트(지정서식)
 
프로젝트 세부일정
 - 2023.09.14 프로젝트 주제선정 및 팀명, 팀장 지정
 - 2023.09.15 ~ 2023.09.20 화면설계, DB설계, 공통프로젝트 구성
 - 2023.09.20 ~ 2023.09.27 개별구현 및 통합
 - 2023.10.04 ~ 2023.10.05 테스트 및 오류 수정
 - 2023.10.06 오전 09:00 ~ 13:10 발표자료 및 산출물 정리
 - 2023.10.06 오후 02:30 발표

그다음부터 vue.js

<sql>
member 테이블에 member_author 기본'USER' null 허용 열추가

select * from member;

update member set member_author = 'ADMIN' where member_id = 'jiwon@yeadam.co.kr';

commit;